# DicomFinder

./: DicomFinder.sln  README.md
DicomFinder/: App.xaml  App.xaml.cs  DicomFinder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DicomFinder/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DicomFinder/Source/: DicomDirectory.cs  DicomFileReader.cs
DicomFinder/Source/DataStructure/: FileContext.cs  PreambleStatus.cs
EvilDICOM/: EvilDICOM.sln
EvilDICOM/EvilDICOM/Core/IO/Reading/: DICOMPreambleReader.cs
EvilDICOM/EvilDICOM/Properties/: AssemblyInfo.cs
EvilDICOM/EvilDICOMTests/: DICOMWriteTests.cs  EvilDICOMTests.csproj  ReadTests.cs
